# FlowGuardian.NET

./: .gitignore
FlowGuardian.NET/: FlowGuardian.NET.sln  docker-compose.yml
FlowGuardian.NET/01.Core/FlowGuardian.NET.Domain/Configuration/: CircuitBreakerOptions.cs  GeoLocationOptions.cs  RateLimitOptions.cs
FlowGuardian.NET/01.Core/FlowGuardian.NET.Domain/Entities/: BlacklistEntry.cs  ComponentHealth.cs  GeoLocation.cs  HealthStatus.cs  RateLimitResult.cs  RateLimitRule.cs  RequestAnalysis.cs  RequestInfo.cs  SuspiciousDetection.cs
FlowGuardian.NET/01.Core/FlowGuardian.NET.Domain/Enums/: BlacklistType.cs  CircuitState.cs  RateLimitScope.cs  SuspiciousAction.cs
FlowGuardian.NET/01.Core/FlowGuardian.NET.Domain/Interfaces/: ICircuitBreakerService.cs  IGeoLocationService.cs  IHealthCheckService.cs  IRateLimitService.cs  IRequestAnalyzer.cs  ISuspiciousDetectionService.cs
FlowGuardian.NET/01.Core/FlowGuardian.NET.Domain/ValueObjects/: IpAddress.cs
FlowGuardian.NET/02.Application/FlowGuardian.NET.ApplicationService/: FlowGuardian.NET.ApplicationService.csproj
FlowGuardian.NET/02.Application/FlowGuardian.NET.ApplicationService/Services/: CircuitBreaker.cs  CircuitBreakerService.cs  RequestAnalyzer.cs
FlowGuardian.NET/03.Infra/FlowGuardian.NET.Infrastructure/: FlowGuardian.NET.Infrastructure.csproj
FlowGuardian.NET/03.Infra/FlowGuardian.NET.Infrastructure/Contracts/: IRedisService.cs
FlowGuardian.NET/03.Infra/FlowGuardian.NET.Infrastructure/Services/: GeoLocationService.cs  RateLimitService.cs  RedisService.cs  SuspiciousDetectionService.cs  SuspiciousService.cs
FlowGuardian.NET/04.Endpint/FlowGuardian.NET.RestApi/: Dockerfile  FlowGuardian.NET.RestApi.csproj  FlowGuardian.NET.RestApi.http
FlowGuardian.NET/04.Endpint/FlowGuardian.NET.RestApi/Properties/: launchSettings.json
