<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\FlowGuardian.NET.Domain\FlowGuardian.NET.Domain.csproj" />
    <ProjectReference Include="..\..\02.Application\FlowGuardian.NET.ApplicationService\FlowGuardian.NET.ApplicationService.csproj" />
  </ItemGroup>
</Project>
